
/*온라인으로 주문을 받고 있습니다. 주문 번호는 주문 순서대로 1부터 증가합니다.
일부 주문이 취소된 주문 내역이 주어질 경우, n번째 주문 취소된 주문 번호를 구하는 함수, solution을 완성해주세요.

예를 들어, 주문 내역 orders [2, 4, 5, 7]이 있고, 3번째 취소된 주문 번호는 6입니다.

1번째 취소 주문 번호는 1
2번째 취소 주문 번호는 3
3번째 취소 주문 번호는 6 */


const orders = [2, 4, 5, 7];
let cancel = [];
let original = [];

for (let i=1; i<orders[orders.length-1]; i++) {
  
}