
/*국가간 지역 정보를 표시한 지도가 있습니다.
여기서 하나의 국가에 해당하는 지역은 다수의 영토간 연결을 통해 이어지는 모든 지역을 하나의 국가로 칭합니다.

예를들어 A지역과 B지역이 연결되어있고, B지역과 C지역이 연결되어 있는 경우 A, B, C 영토는 모두 하나의 국가에 포함된 지역입니다.
각 지역 정보를 Index로 가지는 2차원 배열에 의해 연결된 부분은 1, 
연결되지 않은 부분은 0으로 표시된 지도를 통해 가장 많은 영토를 가진 국가의 영토 갯수를 출력하세요.

예를들어 아래의 지도 정보에서는 0-1 지역이 연결되어 있고 2, 3번은 독립되어 총 3개의 국가가 표시되어있는 지도입니다. 
이중 0-1 이 가장 길게 연결되었기 때문에 최대 영토의 갯수는 2개가 됩니다.

[[1,1,0,0],
[1,1,0,0],
[0,0,1,0],
[0,0,0,1]] */

const input = 
[[1,1,0,0],
[1,1,0,0],
[0,0,1,0],
[0,0,0,1]];

function solution(A) {

    let gst = 0;
    let count = 0;

    for (let i=0; i<A.length; i++) {
        let len = A[i].length;
        count = 0;

        for (let j=0; j<len; j++) {
            if (A[i][j] == 1) {
                count += 1;
            } else if (A[i][j] == 0) {
                if (count > gst) {
                    gst = count;
                    count = 0;
                }
            }
        }
    }
    var answer = gst;
    return answer;
}

console.log(solution(input));