/*길 위에 사과나무와 오렌지 나무가 있습니다. 
사과 열매 하나당 1점, 오렌지 열매 하나당 -1점이라고 할 때, 
길 위의 연속으로 이어진 나무에서 얻을 수 있는 최고 점수를 구하는 함수, solution을 완성해주세요.
예를 들어, 길 위에 있는 나무의 열매 중 사과 열매의 수는 양수로, 
오렌지 열매 수는 음수로 표현된 fruits [-2, 5, -3, 6, 8, -1, -5, 3]가 있을 때 얻을 수 있는 최고 점수는 
2번째부터 5번째까지 수확했을 때 점수인 16점(5 - 3 + 6 + 8) 입니다. */


const fruits = [-2, 5, -3, 6, 8, -1, -5, 3];
let max = 0;

for (let i=0; i<fruits.length; i++) {
  let sum = 0 ;
  
  for (let j=i; j<fruits.length-i; j++) {
    
  }

}